<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-top: 10%;
        background: #e35869;
        font-family: 'Rubik', sans-serif;
      }

      .main-div {
        width: 500px;
        height: 350px;
        margin: 222px auto;
        border-radius: 4px;

      }
      .main-div h1 {
        text-align: center;
      }
      .main-div .content {
        padding-top: 15%;
        padding-bottom: 10%;
        text-align: center;
      }

      .input-field {
        width: 90%;
        padding: 2%;
        margin-top: 5%;
        background: #e35566;
        border: 0.5px solid black;
      }

      a {
        color: black;
        text-decoration: none !important;
      }

      a:hover {
        color: rgba(0, 0, 0, 0.545);
      }
    </style>
</head>
<body>      
      <div class="main-div">
        <div class="content">
          <a href="student"><button class="input-field">Student</button></a>
          <a href="leacture"><button class="input-field">Leacture</button></a>
        </div>
      </div>
</body>
</html>