<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
      }

      body {
        background: #e35869;
        font-family: 'Rubik', sans-serif;
        padding-top: 100px;
      }

      .divcontainer {
        display: flex;
        justify-content: center;
      }

      h1 {
        padding-right: 60px;
        text-align: center;
        margin-bottom: 50px;
      }

      input {
        padding-right: 25%;
        padding-left: 25%;
      }

      textarea {
        padding-right: 25%;
        padding-left: 25%;
      }

      input[name="module_0_result"], input[name="module_1_result"], input[name="module_2_result"], input[name="module_3_result"] {
        visibility: hidden;
      }

      .formgroup, input {
        background-color: #e35566;
        border: 0px;
        width: 90%;
        padding: 2%;
        text-align: center;
      }

      .formgroup, input::placeholder {
        text-align: center;
        color: black;
      }

      .formgroup, input:focus::placeholder {
        color: transparent;
      }

      button {
        background-color: #dc4d5e;
        border: 0px;
        width: 94%;
        padding: 2%;
        text-align: center;
      }

      button:hover {
        background-color: #dc4d5e91;
      }

      input[name="name"] {
        margin-bottom: 50px;
      }
    </style>
</head>
<body>
    <h1>Student Enrollment</h1>
    <div class="divcontainer">
        <form class="container" method="post" action="/">
            <div class="form-group">
                <input class="form-control" name="name" placeholder="Name">
                <input class="form-group" name="module_1" placeholder="Module 1">
                <input class="form-group" name="module_1_result" value="0">
                <input class="form-group" name="module_2" placeholder="Module 2">
                <input class="form-group" name="module_2_result" value="0">
                <input class="form-group" name="module_3" placeholder="Module 3">
                <input class="form-group" name="module_3_result" value="0">
            </div>
            <button>Add Student</button>
        </form>
    </div>
</body>
</html>